<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ragel.url</groupId>
	<artifactId>org.ragel.url</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.ragel.url</name>
	<description>Ragel definition for URL</description>
	
	<pluginRepositories>
		<pluginRepository>
			<id>se</id>
			<url>http://se.labri.fr/maven/</url>
			<!-- For some reason maven 3.0.4 seems required -->
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <plugin>
              <groupId>fr.labri.ragel</groupId>
              <artifactId>ragel</artifactId>
              <version>0.2-SNAPSHOT</version>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

</project>
