<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.caron</groupId>
    <artifactId>ragel.url</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ragel-url-parser</name>
    <description>URL Ragel Parser</description>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>se</id>
            <url>http://se.labri.fr/maven/</url>
            <!-- For some reason maven 3.0.4 seems required -->
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
              <groupId>fr.labri.ragel</groupId>
              <artifactId>ragel</artifactId>
              <version>0.2-SNAPSHOT</version>
              <executions>
                <execution>
                  <id>generate-ragel</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
              <executions>
                <execution>
                  <id>compile-ragel</id>
                  <phase>compile</phase>
                  <configuration>
                    <testIncludes>
                      <include>target/generated-sources/ragel/**/*.java</include>
                    </testIncludes>
                  </configuration> 
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <showSuccess>true</showSuccess>
          </configuration>
        </plugin>
      </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>
